@charset 'UTF-8';
@import "grid";
.cards {
  @include grid(3, 1); // 12 columns, 10 rows
  .card {
    font-size: 64px;
    font-weight: bold;
    font-style: italic;
    height: 390px;
    width: 300px;
    text-align: center;
    background-color:rgb(47, 166, 235); 
    color: white;
    border: 2px solid blue;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
  .avatar img {
    margin-top: 3%;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: solid 1px;
    margin-bottom: 36.5%;
    transition: 1s ease-in-out;
  }
  .username {
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 10%;
  }
  .mailid {
    font-size: 24px;
    font-weight: lighter;
    opacity: 0;
  }
  // margin-left:13em auto;
  margin-right: auto;
  align-items: center;
  justify-items: center;
}
.pages {
  .btnl,
  .btnr {
    margin-top: 0 1%;
    background: transparent;
    border: none;
    width: 1%;
    cursor: pointer;
  }
  text-align: center;
  overflow: hidden;
}
.card:hover{
    .avatar img{
        border-radius: 5px;
        width: 250px;
        height: 250px;
        margin-bottom: 0;
    }
    .mailid{
        opacity: 1;
    }

}
//for tab
@media screen and (min-width: 666px) and (max-width: 1024px) {
  .cards {
    @include grid(2, 1);
    .card {
      font-size: 64px;
      font-weight: bold;
      height: 375px;
      width: 235px;
      text-align: center;
      background-color:rgb(47, 166, 235);
      border-radius: 10px;
    }
    align-items: center;
    align-items: center;
    justify-items: center;
    margin-left: auto;
    margin-right: auto;
    .mailid{
        opacity: 1;
    }
    
  }
  .pages {
    .btnl,
    .btnr {
      margin-top: 0 1%;
      background: transparent;
      border: none;
      width: 1%;
      cursor: pointer;
    }
    text-align: center;
    overflow: hidden;
  }
  .card:hover{
      .avatar img{
          border-radius: 5px;
          width: 200px;
          height: 220px;
          margin-bottom: 0;
      }
      .mailid{
          opacity: 1;
      }
  
  }
   
  
}
//for mobile
@media screen and (min-width: 300px) and (max-width: 665px) {
  .cards {
    @include grid(1, 1);
    .card {
      font-size: 64px;
      font-weight: bold;
      height: 375px;
      width: 235px;
      text-align: center;
      background-color:rgb(47, 166, 235);
      border-radius: 10px;
    }
    align-items: center;
    justify-items: center;
    .mailid{
        opacity: 1;
    }
  }
  .pages {
    .btnl,
    .btnr {
      margin-top: 0 1%;
      background: transparent;
      border: none;
      width: 1%;
      cursor: pointer;
    }
    text-align: center;
    overflow: hidden;
  }
  .card:hover{
      .avatar img{
          border-radius: 5px;
          width: 200px;
          height: 200px;
          margin-bottom: 0;
      }
      .mailid{
          opacity: 1;
      }
  
  }
 
}